<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
</head>
<body>
    <style>
        * { 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,html {
            margin: 0;
            padding: 0;
            font-family: sans-serif;

        }

        html{
            height: 100%;
        }

        body { 
            min-height: 100vh; 
            min-width: 100vw;
            padding-top: 75px;;
        }

        .container{
            display:flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            background-color: rgba(236, 235, 234, 0.918);
            height: 600px;
            width: 700px;
        }

        #frame-display{
            display: flex;
            flex-direction: row;
            height: 150px;
            width: 550px;
            background-color: brown;
            margin-left: 24px;
            justify-content: center;
            border-radius: 10px 10px 0 0;
        }

        #display-area{
            display: flex;
            flex-direction: row;
            height: 100px;
            width: 500px;
            background-color: aliceblue;
            margin-top: 25px;
            border-radius: 10px;
        }

        #frame-top{
            display: flex;
            height: 50px;
            width: 550px;
            background-color: aqua;
            transform: skewX(-25deg);
            margin-left: 13px;
        }

        #frame-bottom{
            display: flex;
            flex-direction: row;
            height:350px;
            width: 600px;
        }

        #calculator{
            display: flex;
            flex-direction: column;
            height: 350px;
            width: 550px;
            background-color: rgb(101, 131, 160);
        }

        #frame-right{
            display: flex;
            flex: row;
            background-color: chocolate;
            height: 350px;
            width: 25px;
            transform: skewY(-64deg);
            margin-top: -26px;
        }

        #div-operators{
            display: flex;
            flex-direction: row;
            height: 100px;
            width: 550px;
            border: solid 1px black;
            justify-content: center;
            align-items: center;
        }

        .btns-operators{
            display: flex;
            flex-direction: row;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            border: 3px solid black;
            justify-content: center;
            align-items: center;
            margin: 10px;
            font-weight: 900;
            font-size: large;
        }

        #div-numbers{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 20px;
        }

        .btns-numbers,
        .btns-others,
        #equals{
            display: flex;
            flex-direction: column;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            border: 3px solid black;
            margin: 10px;
            justify-content: center;
            align-items: center;
            font-weight: 900;
            font-size: large;
        }
    </style>







<div class="container">
    <div id="frame-display">
        <!--
        <div id="display-area">

        </div>
        -->
    </div>
    <div id="frame-top">

    </div>
    <div id="frame-bottom">
        <div id="calculator">
            <div id="div-operators">
                <button class="btns-operators" id="add">+</button>
                <button class="btns-operators" id="subtract">-</button>
                <button class="btns-operators" id="multiply">x</button>
                <button class="btns-operators" id="divide">/</button>
            </div>
            <div id="div-numbers">
                <div class="btns-rows" id="row741">
                    <button class="btns-numbers" id="seven">7</button>
                    <button class="btns-numbers" id="four">4</button>
                    <button class="btns-numbers" id="one" value="1">1</button>
                    <button class="btns-others" id="inverse">+/-</button>
                </div>
                <div class="btns-rows" id="row8520">
                    <button class="btns-numbers" id="eight">8</button>
                    <button class="btns-numbers" id="five">5</button>
                    <button class="btns-numbers" id="two">2</button>
                    <button class="btns-numbers" id="zero">0</button>    
                </div>
                <div class="btns-rows" id="row963">
                    <button class="btns-numbers" id="nine">9</button>
                    <button class="btns-numbers" id="six">6</button>
                    <button class="btns-numbers" id="three">3</button> 
                    <button class="btns-others" id="decimal">.</button>                   
                </div>
                <div class="btns-rows">
                    <button class="btns-operators"id="equals">=</button>"
                </div>
            </div>
        </div>
        <div id="frame-right">

        </div>
    </div>
</div>











    <script>
        const frameDisplay = document.getElementById("frame-display");
        //let displayArea = document.getElementById("display-area");
        //let displayArea; = document.createElement("div");

        // the variables for ther buttons and their arrays
        let btnOperators = document.getElementsByClassName("btns-operators"); // +-/* buttons
        let btnNumbers = document.getElementsByClassName("btns-numbers");  // numbers buttons
        let btnOthers = document.getElementsByClassName("btns-others"); // +/- and . button
        let btnNumbersArray = [];
        let btnOthersArray = [];
        let btnOperatorsArray = [];
        const equals = document.getElementById("equals");

        // variables for calculator executing steps
        let var1;
        let var2;
        let var3;
        let varOp;
        let varOp2;
        let flag = 0;
        //let flag2;
        let answer;

        
        // create the display div also clears it if C button pressed
        function setup(){
            displayArea = document.createElement("div");
            displayArea.setAttribute("id", "display-area");
            frameDisplay.appendChild(displayArea);
        }
        setup()

        // changes color of number buttons when hovering over and gets their value when clicked
        for (let i = 0; i < btnNumbers.length; i++){
            btnNumbersArray.push(btnNumbers[i]);
            btnNumbersArray[i].addEventListener("mouseover", function () {
                btnNumbersArray[i].style.background = "#c6c0c9";
            })
            btnNumbersArray[i].addEventListener("mouseout", function () {
                btnNumbersArray[i].style.background = "white";
            })
            btnNumbersArray[i].addEventListener("click", function () {
                number = Number(btnNumbersArray[i].textContent);   // ******** number is variable here not var1
                displayArea.textContent += number;  
            })
        }

        // sets up the btnothers buttons
        for (let i = 0; i < btnOthers.length; i++){
            btnOthersArray.push(btnOthers[i]);
            btnOthersArray[i].addEventListener("mouseover", function(){
                btnOthersArray[i].style.background = "#c6c0c9";
            })
            btnOthersArray[i].addEventListener("mouseout", function(){
                btnOthersArray[i].style.background = "white";
            })
            btnOthersArray[i].addEventListener("click", function(){
                //console.log(btnOthersArray[i].textContent) not working yet
            })
        };

        for (let i = 0; i < btnOperators.length; i++){
            btnOperatorsArray.push(btnOperators[i]);
            btnOperatorsArray[i].addEventListener("mouseover", function(){  // changes buttons of calcultaor if mouse is over it 
                btnOperatorsArray[i].style.background = "#c6c0c9";
            })
            btnOperatorsArray[i].addEventListener("mouseout", function(){
                btnOperatorsArray[i].style.background = "white";
            })
            // when operator clicked it checks to see if there are two numbers and does an operation
            btnOperatorsArray[i].addEventListener("click", function(){ 
                if (btnOperators[i].textContent === '='){
                    varOp2 = '=';
                } else {
                    varOp = btnOperatorsArray[i].textContent
                } // sets varOp to operator symbol that is pressed 
                if (typeof var1 === 'undefined'){  // checks to see if if an operation is before the operator if so number is var1
                    var1 = Number(frameDisplay.textContent)
                    flag = 1

                } else if(typeof var1 !== 'undefined'){ // checks to see if if an operation is after the operator if so number is var2
                    flag = 2
                    var2 = Number(frameDisplay.textContent)  
                        if (varOp === 'x'){
                            answer = multiply();
                        } else if (varOp === '/'){
                            answer = divide();
                        } else if (varOp === '+'){
                            answer = add();
                        } else if (varOp === '-'){
                            answer = subtract();
                        }
                    var1 = answer;
                    flag = 1;
                    frameDisplay.removeChild(frameDisplay.lastChild);
                    setup()
                    displayArea.textContent = (answer);
                } 
                if (varOp === '='){
                   //answer = multiply()
                    console.log(answer);
                    var1 = answer;
                    frameDisplay.removeChild(frameDisplay.lastChild);
                    setup();
                }
                //displayArea.textContent = (answer);
                console.log(`flag is ${flag}`)
                console.log(varOp)
                frameDisplay.removeChild(frameDisplay.lastChild);
                setup();
                displayArea.textContent = (answer);

                
                
                    // when button clicken put Number(framedisplay.textcontent) into var1
                    // put btnOperator into varOP 
                    // remove framedisplay and make a new one possibly run setup again
                    // or check if it exists and if it does remove it and add it again

            })
        }   

        function multiply(){
            answer = var1 * var2 
            return(answer)
        }
        function divide(){
            answer = var1 / var2 
            return(answer)
        }
        function add(){
            answer = var1 + var2 
            return(answer)
        }
        function subtract(){
            answer = var1 - var2 
            return(answer)
        }

/*
            } else if (varOp === '/'){
                var3 = (var1 / var2);
            } else if (varOp === '+'){
                var3 = var1 + var2;
            } else if (varOp === '-'){
                var3 = var1 - var2;
            } 
            if (varOp === '='){
                displayArea.textContent = var1;
                console.log('varOp === "="');
            }
*/

    </script>
</body>
</html>